<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14x-uO-Tor">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="MtJ-aT-Vd2">
            <objects>
                <tableViewController id="wd5-fo-gQj" customClass="SearchHeroesTableViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="19k-bV-IIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="STy-pz-iWR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-logo-header" translatesAutoresizingMaskIntoConstraints="NO" id="M4n-jy-ZxB">
                                    <rect key="frame" x="8" y="8" width="398" height="129"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="398" id="d1g-zc-UbL"/>
                                        <constraint firstAttribute="height" constant="129" id="rSy-0o-Oin"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Heroes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y98-mG-Y6Z">
                                    <rect key="frame" x="8" y="145" width="398" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="Pmu-ba-gqW"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="searchTextFieldChanged:" destination="wd5-fo-gQj" eventType="editingChanged" id="R52-Yw-qSR"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstItem="Y98-mG-Y6Z" firstAttribute="leading" secondItem="STy-pz-iWR" secondAttribute="leading" constant="8" id="KD0-SC-X3L"/>
                                <constraint firstItem="Y98-mG-Y6Z" firstAttribute="top" secondItem="M4n-jy-ZxB" secondAttribute="bottom" constant="8" symbolic="YES" id="LeO-L1-1Di"/>
                                <constraint firstAttribute="trailing" secondItem="Y98-mG-Y6Z" secondAttribute="trailing" constant="8" id="O78-69-Sy7"/>
                                <constraint firstItem="Y98-mG-Y6Z" firstAttribute="leading" secondItem="STy-pz-iWR" secondAttribute="leading" constant="8" id="X4B-ES-gVJ"/>
                                <constraint firstAttribute="bottom" secondItem="Y98-mG-Y6Z" secondAttribute="bottom" constant="8" id="gWk-mf-0N0"/>
                                <constraint firstAttribute="trailing" secondItem="M4n-jy-ZxB" secondAttribute="trailing" constant="8" id="nwb-ay-k9L"/>
                                <constraint firstAttribute="trailing" secondItem="Y98-mG-Y6Z" secondAttribute="trailing" constant="8" id="sW8-4F-viY"/>
                                <constraint firstItem="M4n-jy-ZxB" firstAttribute="top" secondItem="STy-pz-iWR" secondAttribute="top" constant="8" id="vaG-2y-AGW"/>
                                <constraint firstItem="M4n-jy-ZxB" firstAttribute="leading" secondItem="STy-pz-iWR" secondAttribute="leading" constant="8" id="zeI-J9-620"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AWx-Lh-BTW">
                            <rect key="frame" x="0.0" y="463.5" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="heroCell" rowHeight="220.5" id="FhS-Gj-vyp" customClass="SearchCellHeroesTableViewController" customModule="marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="414" height="220.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FhS-Gj-vyp" id="3wd-TR-WMC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="52602f21f29ec" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-eE-477">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220.5"/>
                                        </imageView>
                                        <view autoresizesSubviews="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-vu-bt1">
                                            <rect key="frame" x="0.0" y="170.5" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-sL-kWZ">
                                                    <rect key="frame" x="8" y="3" width="358" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-ge-UWT">
                                                    <rect key="frame" x="366" y="6.5" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="98u-R8-I6M"/>
                                                        <constraint firstAttribute="width" constant="40" id="L88-Km-fw0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <state key="normal" backgroundImage="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="buttonFavoriteClick:" destination="wd5-fo-gQj" eventType="touchUpInside" id="pI4-GM-dMQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-rV-PqX">
                                                    <rect key="frame" x="264" y="-3" width="46" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HQk-ge-UWT" secondAttribute="trailing" constant="8" id="0HV-hc-gUf"/>
                                                <constraint firstAttribute="bottom" secondItem="vOe-sL-kWZ" secondAttribute="bottom" constant="4" id="BLC-Im-8BN"/>
                                                <constraint firstItem="HQk-ge-UWT" firstAttribute="leading" secondItem="vOe-sL-kWZ" secondAttribute="trailing" id="FHj-Ha-zgc"/>
                                                <constraint firstAttribute="bottom" secondItem="HQk-ge-UWT" secondAttribute="bottom" constant="8" id="IcP-aS-2dc"/>
                                                <constraint firstItem="HQk-ge-UWT" firstAttribute="top" secondItem="P9I-vu-bt1" secondAttribute="top" constant="7" id="MfH-BC-9rf"/>
                                                <constraint firstItem="vOe-sL-kWZ" firstAttribute="leading" secondItem="P9I-vu-bt1" secondAttribute="leading" constant="8" id="UH2-NJ-cLe"/>
                                                <constraint firstItem="vOe-sL-kWZ" firstAttribute="top" secondItem="P9I-vu-bt1" secondAttribute="top" constant="3" id="aQD-ts-6Dz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KyG-eE-477" secondAttribute="trailing" id="4rd-vt-eGt"/>
                                        <constraint firstItem="P9I-vu-bt1" firstAttribute="top" secondItem="3wd-TR-WMC" secondAttribute="top" constant="170.5" id="Edx-ev-mMI"/>
                                        <constraint firstItem="KyG-eE-477" firstAttribute="top" secondItem="3wd-TR-WMC" secondAttribute="top" id="M6d-ko-KnU"/>
                                        <constraint firstItem="P9I-vu-bt1" firstAttribute="leading" secondItem="3wd-TR-WMC" secondAttribute="leading" id="OHH-s0-L57"/>
                                        <constraint firstItem="KyG-eE-477" firstAttribute="leading" secondItem="3wd-TR-WMC" secondAttribute="leading" id="dwE-jm-z4u"/>
                                        <constraint firstAttribute="bottom" secondItem="P9I-vu-bt1" secondAttribute="bottom" id="fCd-Hz-wfu"/>
                                        <constraint firstAttribute="bottom" secondItem="KyG-eE-477" secondAttribute="bottom" id="jx5-BN-7g9"/>
                                        <constraint firstAttribute="trailing" secondItem="P9I-vu-bt1" secondAttribute="trailing" id="sdr-Z2-a8E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="buttonFavorite" destination="HQk-ge-UWT" id="5vc-Aj-mHv"/>
                                    <outlet property="imageHero" destination="KyG-eE-477" id="p2b-of-7N7"/>
                                    <outlet property="labelNameHero" destination="vOe-sL-kWZ" id="2pF-Lp-WHY"/>
                                    <segue destination="zp4-94-pia" kind="show" id="AMk-3q-bE0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wd5-fo-gQj" id="n4q-uL-bgy"/>
                            <outlet property="delegate" destination="wd5-fo-gQj" id="xtx-Nm-5OP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Heroes" id="4Sw-07-1O1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jak-15-rp8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wEh-gM-nAO">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <segue destination="wKk-ON-RSw" kind="show" id="EYL-eV-bPf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="Y98-mG-Y6Z" id="4vq-LK-0T9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U7-sO-n5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="52.901785714285715"/>
        </scene>
        <!--Search Details Heroes View Controller-->
        <scene sceneID="Bwc-YZ-d3d">
            <objects>
                <viewController id="zp4-94-pia" customClass="SearchDetailsHeroesViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gH1-a8-x81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="52602f21f29ec" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-tv-Zwa">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="CEA-g1-nYE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MER-iT-aYE">
                                <rect key="frame" x="20" y="570" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-b6-Zbb">
                                <rect key="frame" x="0.0" y="502" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-oi-LV9">
                                        <rect key="frame" x="8" y="9" width="358" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-of-ymR">
                                        <rect key="frame" x="366" y="11.5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ifd-wC-lgp"/>
                                            <constraint firstAttribute="width" constant="40" id="unS-Pt-hJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" backgroundImage="star" catalog="system"/>
                                        <connections>
                                            <action selector="buttonFavoriteDetailClick:" destination="zp4-94-pia" eventType="touchUpInside" id="loY-Ib-4Ii"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eyu-of-ymR" secondAttribute="trailing" constant="8" id="9y5-jC-tUm"/>
                                    <constraint firstAttribute="bottom" secondItem="eyu-of-ymR" secondAttribute="bottom" constant="13" id="Gyv-QE-0yV"/>
                                    <constraint firstAttribute="bottom" secondItem="qZE-oi-LV9" secondAttribute="bottom" constant="8" id="Utx-S4-hdb"/>
                                    <constraint firstAttribute="height" constant="60" id="doY-9g-VZm"/>
                                    <constraint firstItem="qZE-oi-LV9" firstAttribute="leading" secondItem="TXx-b6-Zbb" secondAttribute="leading" constant="8" id="eOJ-hb-nMg"/>
                                    <constraint firstItem="eyu-of-ymR" firstAttribute="leading" secondItem="qZE-oi-LV9" secondAttribute="trailing" id="l96-En-vre"/>
                                    <constraint firstItem="eyu-of-ymR" firstAttribute="top" secondItem="TXx-b6-Zbb" secondAttribute="top" constant="12" id="lxq-FW-hfu"/>
                                    <constraint firstItem="qZE-oi-LV9" firstAttribute="top" secondItem="TXx-b6-Zbb" secondAttribute="top" constant="9" id="qbd-PR-tTJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJg-b5-doR"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="eJg-b5-doR" firstAttribute="trailing" secondItem="MER-iT-aYE" secondAttribute="trailing" constant="20" id="Cyy-B3-29c"/>
                            <constraint firstItem="TXx-b6-Zbb" firstAttribute="top" secondItem="3gs-tv-Zwa" secondAttribute="bottom" id="Iaz-Vp-yXH"/>
                            <constraint firstItem="MER-iT-aYE" firstAttribute="leading" secondItem="eJg-b5-doR" secondAttribute="leading" constant="20" id="Syw-tc-urX"/>
                            <constraint firstItem="MER-iT-aYE" firstAttribute="bottom" secondItem="eJg-b5-doR" secondAttribute="bottom" constant="8" id="W3z-OL-Fbe"/>
                            <constraint firstItem="3gs-tv-Zwa" firstAttribute="trailing" secondItem="eJg-b5-doR" secondAttribute="trailing" id="agS-rh-R1P"/>
                            <constraint firstItem="3gs-tv-Zwa" firstAttribute="top" secondItem="eJg-b5-doR" secondAttribute="top" id="fjZ-fr-5sn"/>
                            <constraint firstItem="3gs-tv-Zwa" firstAttribute="leading" secondItem="eJg-b5-doR" secondAttribute="leading" id="h8f-Aj-T88"/>
                            <constraint firstItem="TXx-b6-Zbb" firstAttribute="trailing" secondItem="eJg-b5-doR" secondAttribute="trailing" id="jfB-mm-58i"/>
                            <constraint firstItem="TXx-b6-Zbb" firstAttribute="leading" secondItem="eJg-b5-doR" secondAttribute="leading" id="jte-nz-Z98"/>
                            <constraint firstItem="MER-iT-aYE" firstAttribute="top" secondItem="TXx-b6-Zbb" secondAttribute="bottom" constant="8" id="yBU-hb-t0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58W-MG-PPH">
                        <barButtonItem key="backBarButtonItem" title=" " id="AHk-Pz-pIX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonFavoriteDetail" destination="eyu-of-ymR" id="HAI-Cs-Ju6"/>
                        <outlet property="imageHeroDetail" destination="3gs-tv-Zwa" id="0Om-8t-vUK"/>
                        <outlet property="nameDescriptionDetail" destination="MER-iT-aYE" id="DjR-sF-DDs"/>
                        <outlet property="nameHeroDetail" destination="qZE-oi-LV9" id="dIC-LS-6xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT2-EX-F1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qN0-tB-djJ">
            <objects>
                <navigationController id="14x-uO-Tor" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H2F-3e-pXD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wd5-fo-gQj" kind="relationship" relationship="rootViewController" id="2sf-We-7iY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cb-VC-gBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1629" y="53"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="huO-r9-04Y">
            <objects>
                <tableViewController id="wKk-ON-RSw" customClass="CoreDataHeroesTableViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="8W4-j6-0Jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hgZ-7V-Uhd">
                            <rect key="frame" x="0.0" y="276.5" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="heroCell" rowHeight="220.5" id="mkR-qN-zHd" customClass="CoreDataCellHeroesTableViewController" customModule="marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="220.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkR-qN-zHd" id="2r6-Jx-Ndt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="52602f21f29ec" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-pv-K3b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220.5"/>
                                        </imageView>
                                        <view autoresizesSubviews="NO" alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-n7-Loc">
                                            <rect key="frame" x="0.0" y="170.5" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-jZ-glz">
                                                    <rect key="frame" x="8" y="3" width="358" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-VC-JLM">
                                                    <rect key="frame" x="366" y="6.5" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ADq-2s-ZqE"/>
                                                        <constraint firstAttribute="height" constant="35" id="sB4-ry-6N7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                    <state key="normal" backgroundImage="star.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="buttonFavoriteClick:" destination="wKk-ON-RSw" eventType="touchUpInside" id="FTz-FW-frn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WsB-VC-JLM" secondAttribute="trailing" constant="8" id="1DG-1J-Ryb"/>
                                                <constraint firstItem="lxL-jZ-glz" firstAttribute="top" secondItem="wLA-n7-Loc" secondAttribute="top" constant="3" id="Gmy-du-ati"/>
                                                <constraint firstItem="WsB-VC-JLM" firstAttribute="top" secondItem="wLA-n7-Loc" secondAttribute="top" constant="7" id="JCb-Mf-jzJ"/>
                                                <constraint firstAttribute="bottom" secondItem="lxL-jZ-glz" secondAttribute="bottom" constant="4" id="QNP-Dq-naH"/>
                                                <constraint firstAttribute="bottom" secondItem="WsB-VC-JLM" secondAttribute="bottom" constant="8" id="W32-eF-bnn"/>
                                                <constraint firstItem="WsB-VC-JLM" firstAttribute="leading" secondItem="lxL-jZ-glz" secondAttribute="trailing" id="eya-QL-5xR"/>
                                                <constraint firstItem="lxL-jZ-glz" firstAttribute="leading" secondItem="wLA-n7-Loc" secondAttribute="leading" constant="8" id="j53-gT-gw8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dr7-pv-K3b" firstAttribute="leading" secondItem="2r6-Jx-Ndt" secondAttribute="leading" id="1cT-pK-8uM"/>
                                        <constraint firstAttribute="bottom" secondItem="wLA-n7-Loc" secondAttribute="bottom" id="29m-rZ-3u4"/>
                                        <constraint firstAttribute="trailing" secondItem="dr7-pv-K3b" secondAttribute="trailing" id="5JR-Da-RRi"/>
                                        <constraint firstItem="dr7-pv-K3b" firstAttribute="top" secondItem="2r6-Jx-Ndt" secondAttribute="top" id="E3R-Id-Ccr"/>
                                        <constraint firstAttribute="trailing" secondItem="wLA-n7-Loc" secondAttribute="trailing" id="E7z-UJ-a7u"/>
                                        <constraint firstAttribute="bottom" secondItem="dr7-pv-K3b" secondAttribute="bottom" id="IyU-4U-eEN"/>
                                        <constraint firstItem="wLA-n7-Loc" firstAttribute="leading" secondItem="2r6-Jx-Ndt" secondAttribute="leading" id="O4Y-At-pAv"/>
                                        <constraint firstItem="wLA-n7-Loc" firstAttribute="top" secondItem="2r6-Jx-Ndt" secondAttribute="top" constant="170.5" id="zld-6g-Qur"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="imageHero" destination="dr7-pv-K3b" id="iew-RB-aHt"/>
                                    <outlet property="labelNameHero" destination="lxL-jZ-glz" id="jHz-SI-RUd"/>
                                    <segue destination="2Hc-uK-aEl" kind="show" id="OjW-84-jOe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wKk-ON-RSw" id="erB-N3-SuY"/>
                            <outlet property="delegate" destination="wKk-ON-RSw" id="LYB-fz-ZxI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="0RQ-R8-ctb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnB-88-uFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-721"/>
        </scene>
        <!--Core Data Details Heroes View Controller-->
        <scene sceneID="T2O-Om-T6j">
            <objects>
                <viewController id="2Hc-uK-aEl" customClass="CoreDataDetailsHeroesViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOJ-dM-T3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="52602f21f29ec" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-Mz-JWB">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="i7Z-nb-8F3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MLF-bP-7GB">
                                <rect key="frame" x="20" y="570" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIG-kc-FX9">
                                <rect key="frame" x="0.0" y="502" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-Z6-80x">
                                        <rect key="frame" x="8" y="9" width="358" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2y-0x-2XU">
                                        <rect key="frame" x="366" y="11.5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9IY-90-Jpq"/>
                                            <constraint firstAttribute="height" constant="35" id="kqj-e7-ZBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" backgroundImage="star.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonUnfavoriteDetailClick:" destination="2Hc-uK-aEl" eventType="touchUpInside" id="YG5-gq-LBy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="O2y-0x-2XU" firstAttribute="top" secondItem="YIG-kc-FX9" secondAttribute="top" constant="12" id="9Nc-nr-K7B"/>
                                    <constraint firstItem="vmm-Z6-80x" firstAttribute="top" secondItem="YIG-kc-FX9" secondAttribute="top" constant="9" id="MS9-HC-dkY"/>
                                    <constraint firstAttribute="trailing" secondItem="O2y-0x-2XU" secondAttribute="trailing" constant="8" id="P5Q-dG-Gjp"/>
                                    <constraint firstAttribute="bottom" secondItem="vmm-Z6-80x" secondAttribute="bottom" constant="8" id="Tqp-Sy-OVK"/>
                                    <constraint firstItem="O2y-0x-2XU" firstAttribute="leading" secondItem="vmm-Z6-80x" secondAttribute="trailing" id="cR7-Yb-snv"/>
                                    <constraint firstItem="vmm-Z6-80x" firstAttribute="leading" secondItem="YIG-kc-FX9" secondAttribute="leading" constant="8" id="npR-en-Uug"/>
                                    <constraint firstAttribute="height" constant="60" id="vxa-lr-Mg6"/>
                                    <constraint firstAttribute="bottom" secondItem="O2y-0x-2XU" secondAttribute="bottom" constant="13" id="xij-IR-gWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QkF-Df-Ks5"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="DYQ-Mz-JWB" firstAttribute="top" secondItem="QkF-Df-Ks5" secondAttribute="top" id="0LT-Iw-LEe"/>
                            <constraint firstItem="MLF-bP-7GB" firstAttribute="bottom" secondItem="QkF-Df-Ks5" secondAttribute="bottom" constant="8" id="3mu-F4-7Cj"/>
                            <constraint firstItem="QkF-Df-Ks5" firstAttribute="trailing" secondItem="MLF-bP-7GB" secondAttribute="trailing" constant="20" id="4IX-Uk-UWb"/>
                            <constraint firstItem="MLF-bP-7GB" firstAttribute="leading" secondItem="QkF-Df-Ks5" secondAttribute="leading" constant="20" id="53H-JF-3dD"/>
                            <constraint firstItem="YIG-kc-FX9" firstAttribute="leading" secondItem="QkF-Df-Ks5" secondAttribute="leading" id="5wL-OQ-7bp"/>
                            <constraint firstItem="YIG-kc-FX9" firstAttribute="top" secondItem="DYQ-Mz-JWB" secondAttribute="bottom" id="S7K-CB-v6K"/>
                            <constraint firstItem="YIG-kc-FX9" firstAttribute="trailing" secondItem="QkF-Df-Ks5" secondAttribute="trailing" id="V8n-3x-1em"/>
                            <constraint firstItem="MLF-bP-7GB" firstAttribute="top" secondItem="YIG-kc-FX9" secondAttribute="bottom" constant="8" id="ZjD-nD-LiV"/>
                            <constraint firstItem="DYQ-Mz-JWB" firstAttribute="trailing" secondItem="QkF-Df-Ks5" secondAttribute="trailing" id="lMh-AE-tls"/>
                            <constraint firstItem="DYQ-Mz-JWB" firstAttribute="leading" secondItem="QkF-Df-Ks5" secondAttribute="leading" id="xEq-DD-WWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZI-vg-uLL">
                        <barButtonItem key="backBarButtonItem" title=" " id="p5H-we-SEF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageHeroDetail" destination="DYQ-Mz-JWB" id="Yik-Lo-9cd"/>
                        <outlet property="nameDescriptionDetail" destination="MLF-bP-7GB" id="ncd-SD-nvo"/>
                        <outlet property="nameHeroDetail" destination="vmm-Z6-80x" id="wks-Ag-e5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIJ-4l-RwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-721"/>
        </scene>
    </scenes>
    <resources>
        <image name="52602f21f29ec" width="850" height="850"/>
        <image name="marvel-logo-header" width="1400" height="700"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
